# Database Constants
# ------------------------
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

# Domain Name
# ------------------------
ENV_CURRENT_ENV="dev"

# Multisite
# ------------------------
ENV_MULTISITE="false"

# Base paths
# ------------------------
ENV_BASE_SERVER="/usr/local/lsws/web"

# WordPress
# ------------------------
WP_ROOT_PATH="${ENV_BASE_SERVER}/musashi-wp"
WP_STABLE_PATH="${WP_ROOT_PATH}/app/stable"
WP_ASSETS_PATH="${WP_ROOT_PATH}/assets"
WP_CONFIG_PATH="${WP_ROOT_PATH}/config"
